<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>indormation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
    <style>
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        line-height: 40px;
        font-size: 25px;
      }

      ul {
        list-style-type: disc;
        color: #666;
        margin-left: 20px;
        list-style: none;
      }

      li {
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 480px) {
        body {
          margin: 10px;
        }

        h1 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }

        ul {
          font-size: 12px;
          padding: 0;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">AXBOROT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <form class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index1.html">Bosh Sahifa<button class="btn btn-outline-success" style="width: 100%;" type="submit"><a href="#"></button></a>
                  </li>
              </ul>
          </form>
      </div>
  </nav>
    <div class="container">
      <div class="content">
        <h1>
          Biz bilan bog'lanish uchun quydagi telifon raqamlarimizga bog'laning!
        </h1>
        <p>
          +99878*** ** ** <br />
          +99871*** ** ** <br />
          +99898*** ** ** <br />
        </p>
      </div>
    </div>
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
